# XYH.Log4Net.Extend

./: .gitignore  README.md  XYH.Log4Net.Extend.sln
TestResults/: LogOperationService.TE.Tests.mdf  LogOperationService.TE.Tests_log.ldf
XYH.Log4Net.Extend/: UseOpert.html  XYH.Log4Net.Extend.csproj  XYHLogOperator.cs  app.config  log4net.config  packages.config
XYH.Log4Net.Extend.Standard/: Class1.cs  Tools.cs  XYH.Log4Net.Extend.Standard.csproj  XYHLogOperator.cs
XYH.Log4Net.Extend.Standard.Test/: Class.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XYH.Log4Net.Extend.Standard.Test.csproj  log4net.config
XYH.Log4Net.Extend.Standard.Test/Controllers/: WeatherForecastController.cs
XYH.Log4Net.Extend.Standard.Test/Properties/: launchSettings.json
XYH.Log4Net.Extend.Standard/Core/: ILogHandler.cs  LogHandler.cs  LogHandlerImpl.cs  LogHandlerManager.cs
XYH.Log4Net.Extend.Standard/Core/PatternConvert/: ExecuteEndTimePatternConvert.cs  ExecuteStartTimePatternConvert.cs  ExecuteTimePatternConvert.cs  HandlerPatternLayout.cs  LogInvokeNamePatternConvert.cs  LogMachineCodePatternConvert.cs  LogMethodNamePatternConvert.cs  LogMethodParamConvert.cs  LogMethodResultConvert.cs  LogProjectNamePatternConvert.cs  LogSerialNumberPatternConvert.cs  LogServiceIpPatternConvert.cs  LogUniquePatternConvert.cs
XYH.Log4Net.Extend.Standard/Model/: LogLevel.cs  LogMessage.cs  MLogTemplateSet.cs
XYH.Log4Net.Extend.Standard/Proxy/: AdviceType.cs  ProcessType.cs  XYHLog4Attribute.cs  XYHMethodAttribute.cs  XYHNoLog4Attribute.cs
XYH.Log4Net.Extend.Standard/Queue/: ExtendLogQueue.cs  MessageIntoQueue.cs
XYH.Log4Net.Extend.Standard/RequestControlMiddleware/: HttpRequestMessageExtensions.cs  MApiRequestLogs.cs  MRequestParameter.cs  XYHLog4ActionFilter.cs
XYH.Log4Net.Extend.Test/: Class2.cs  Global.asax  Global.asax.cs  Web.config  XYH.Log4Net.Extend.Test.csproj  calssAdd.cs  log4net.config  packages.config
XYH.Log4Net.Extend.Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
XYH.Log4Net.Extend.Test/Controllers/: ApiTestController.cs  DefaultController.cs  HomeController.cs
XYH.Log4Net.Extend.Test/Log/LogDebug/: 20201123.html
XYH.Log4Net.Extend.Test/Log/LogError/: 20190606.htm  20190609.htm  20190609.html  20201121.html  20201122.html  20201122.html.1  20201123.html  20201123.html.1
XYH.Log4Net.Extend.Test/Log/LogInfo/: 20190606.htm  20190609.htm  20190609.html  20201123.html
XYH.Log4Net.Extend.Test/Properties/: AssemblyInfo.cs
XYH.Log4Net.Extend.Test/Views/: Web.config
XYH.Log4Net.Extend.Test/Views/Default/: Index.cshtml
XYH.Log4Net.Extend/Core/: ILogHandler.cs  LogHandler.cs  LogHandlerImpl.cs  LogHandlerManager.cs  LogLevel.cs  LogMessage.cs
XYH.Log4Net.Extend/Core/PatternConvert/: ExecuteEndTimePatternConvert.cs  (+12 more)
XYH.Log4Net.Extend/Model/: LogLevel.cs  LogMessage.cs  MLogTemplateSet.cs
XYH.Log4Net.Extend/Properties/: AssemblyInfo.cs
XYH.Log4Net.Extend/Proxy/: AdviceType.cs  CustomActionFilterAttribute.cs  IAopAction.cs  LogAopActionImpl.cs  ProcessType.cs  XYHAopAttribute.cs  XYHAopProxy.cs  XYHMethodAttribute.cs
XYH.Log4Net.Extend/Queue/: ExtendLogQueue.cs  MessageIntoQueue.cs
